# demoone

./: pom.xml
src/main/java/com.xb/dao/aop/: AopTreeMapper.java
src/main/java/com.xb/dao/dict/: CestDao.java  DictManageDao.java  PictureDao.java
src/main/java/com.xb/dao/diqu/: DiquMapper.java
src/main/java/com.xb/dao/frenshi/: RygwjbxxMapper.java  RygwtreeMapper.java  RygwzutreeMapper.java
src/main/java/com.xb/dao/gangwei/: GangWeiMapper.java  GangWeiTreeMapper.java
src/main/java/com.xb/dao/org/: OrgListMapper.java  OrgTreeMapper.java
src/main/java/com.xb/dao/pact/: EmpsMapper.java  OrganizationTreeMapper.java  PactMapper.java  PactTypeMapper.java  TryJbxxMapper.java
src/main/java/com.xb/dao/role/: RoleMapper.java  ZsjRoleMapper.java
src/main/java/com.xb/dao/table/: TableMapper.java  TableTypeMapper.java
src/main/java/com.xb/dao/tree/: MenutreeMapper.java
src/main/java/com.xb/dao/treea/: TreeaMapper.java
src/main/java/com.xb/dao/user/: UserDao.java  UserKeyMapper.java
src/main/java/com.xb/dao/workObj/: WorkEvectionMapper.java  WorkJobObjMapper.java  WorkObjMapper.java  WorkTreeMapper.java
src/main/java/com.xb/dao/ziyuanzhishi/: ziyuanzhishiMapper.java  ziyuanzhishitypeMapper.java
src/main/java/com.xb/domain/: AopTree.java  Dict.java  DictTree.java  Diqu.java  Emps.java  GangWei.java  GangWeiTree.java  LogPojo.java  Menutree.java  OrgList.java  OrgTree.java  OrganizationTree.java  Pact.java  PactType.java  Paramerta.java  Permission.java  Picture.java  Role.java  RolesList.java  Rygwjbxx.java  Rygwtree.java  Rygwzutree.java  Table.java  TableType.java  TreeList.java  TryJbxx.java  User.java  UserKey.java  WorkEvection.java  WorkJobObj.java  WorkObj.java  WorkTree.java  ZsjRole.java  ziyuanzhishi.java  ziyuanzhishitype.java
src/main/java/com.xb/domain/redis/: RedisUtil.java
src/main/java/com.xb/domain/treea/: Treea.java
src/main/java/com.xb/interceptors/: SecurityInterceptor.java
src/main/java/com.xb/service/aop/: AopService.java  AopTreeService.java
src/main/java/com.xb/service/dict/: DestService.java  DictManageService.java  PictureService.java
src/main/java/com.xb/service/diqu/: DiquService.java
src/main/java/com.xb/service/frenshi/: RygwjbxxService.java  RygwtreeService.java
src/main/java/com.xb/service/gangwei/: GangWeiService.java  GangWeiTreeService.java
src/main/java/com.xb/service/org/: OrgQueryService.java  OrgService.java
src/main/java/com.xb/service/pact/: PactService.java
src/main/java/com.xb/service/role/: RoleService.java
src/main/java/com.xb/service/table/: TableService.java
src/main/java/com.xb/service/tree/: TreeService.java
src/main/java/com.xb/service/treea/: TreeaService.java
src/main/java/com.xb/service/user/: UserKeyService.java  UserService.java
src/main/java/com.xb/service/workObj/: WorkEvectionService.java  WorkJobService.java  WorkObjservice.java  WorkTreeService.java
src/main/java/com.xb/service/ziyuanzhishi/: ZhishiService.java
src/main/java/com.xb/util/: AuthImage.java  ConstantUtil.java  ExcelReader.java  ExcelRowProcessor.java  ExportExcel.java  ExportExcelMax.java  FtpUploadAndDownUtils.java  GeetestConfig.java  GeetestLib.java  IDUtils.java  MD5.java  Page.java  PageUtil.java  RandomUtil.java  SendEmail.java  TreeNode.java  UserRequest.java  VerifyCodeUtils.java  XwpfTUtil.java
src/main/java/com.xb/web/aop/: AopController.java  AopDemo.java  AopTreeController.java
src/main/java/com.xb/web/dict/: CDsetManage.java  DictManage.java
src/main/java/com.xb/web/diqu/: DiquController.java
src/main/resources/: applicationContext.xml  datasource.properties  ftp.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-mongo.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  sta.docx
src/main/resources/mapper/: AopTree-mapper.xml  DictManage-mapper.xml  Diqu-mapper.xml  Emps-mapper.xml  GangWei-mapper.xml  GangWeiTree-mapper.xml  Menutree-mapper.xml  OrgList-mapper.xml  OrgTree-mapper.xml  OrganizationTree-mapper.xml  Pact-mapper.xml  PactType-mapper.xml  Paramerta-mapper.xml  Picture-mapper.xml  Role-mapper.xml  Rygwjbxx-mapper.xml  Rygwtree-mapper.xml  Rygwzutree-mapper.xml  Table-mapper.xml  TableType-mapper.xml  Tree-mapper.xml  TryJbxx-mapper.xml  User-mapper.xml  UserKey-mapper.xml  WorkEvection-mapper.xml  WorkJobObj-mapper.xml  WorkObj-mapper.xml  WorkTree-mapper.xml  ZsjRole-mapper.xml  ziyuanzhishi-mapper.xml  ziyuanzhishitype-mapper.xml
src/main/webapp/: 1.jsp  NewFile.jsp  addOrg.jsp  chaxun.jsp  dialogOrg.jsp  getlogin.jsp  imgCode.jsp  login.jsp  login3.jsp  manOrg.jsp  orgList.jsp  usermain.jsp
src/main/webapp/DictManage/: cdsetmain.jsp  compan_list.jsp  dictmain_list.jsp  parameterSet_list.jsp  showpicture.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/aop/: aopList.jsp  toAopOrg.jsp
src/main/webapp/frenshi/: rsgwList.jsp  updateRsgw.jsp
src/main/webapp/fuzhurun/: gangweichaxun.jsp  gangweiupdate.jsp  gangweixinzeng.jsp
src/main/webapp/heicharts/: demo1.jsp
src/main/webapp/hetong/: dialog.jsp  pacttype.jsp  toaddpact.jsp  topact.jsp  updatePact.jsp
src/main/webapp/liangfei/: todiqu.jsp  todiqu2.jsp  totreea.jsp  totreea2.jsp  upddiqu.jsp
src/main/webapp/liangfei/zhishi/: addtype.jsp  addzhishi.jsp  zhishiList.jsp  zhishiguanli.jsp  zhishitype.jsp
src/main/webapp/my97/: 4.html
src/main/webapp/scripts/: FixTableHeader.js  ajax.js  ajaxPage.js  checkInput.js  common.js  jquery.linkbutton.js  leftmenu.js  menu.js  scrollbar.js  second_tree_mulselect.js  table.js  tree_mulselect.js
src/main/webapp/scripts/autoComplete/: jquery.autocomplete.js
src/main/webapp/systemUser/: rolelist.jsp  showRole.jsp  userlist.jsp
src/main/webapp/upload/: ace20400-c502-4ea0-9786-1650754e3548.sql
src/main/webapp/user/: addUser.jsp  clearUser.jsp
src/main/webapp/workObj/: leaveById.jsp  leaveList.jsp  workEvectionById.jsp  workJobList.jsp  workJobListD.jsp  workList.jsp  workevection.jsp
src/main/webapp/zwlTable/: addDialogTableType.jsp  queryTable.jsp  queryTableType.jsp  toAddTableType.jsp  toaddTable.jsp
(+44 files in other folders)
