#FTP服务器
ftpUserName=ftp
ftpPassword=123456
ftpHost=192.168.31.213
ftpPort=2121
ftpPath=/opt/ftp/
writeTempFielPath=d:/

#客户资料模板上传路径
ftpImage=http://192.168.31.213/www/images
ftpUser=ftp
ftpPwd=123456
ftpServiceIp=192.168.31.213
ftpHostPath=E:/
#RSA签名证书路径
signCertPath=F:/
